PORT=8080
KSB_API_BASEURL=
KSB_API_TIMEOUT=60000
KSB_CDN_URL=/global
KSB_IMAGES_CDN_URL=http://localhost:8080/
KSB_PUBLICSITE_BASEURL=
KSB_IS_OFFLINE=true
KSB_APPLY_ENCRYPTION=true
KSB_SECRET_KEY=sTJQgn5E8d8jMY15PhARwDrW4my6bLwE